import csv
import os
# модуль для БД и дотенв (модуль скачан)

base_path = os.path.dirname(os.path.dirname(os.path.dirname(__file__)))
full_path = os.path.join(base_path,'eugene_okulik', 'Lesson_16', 'hw_data', 'data.csv')

with open(full_path, 'r', encoding='utf8', newline='') as csv_file:
    reader = csv.reader(csv_file)
    for row in reader:
        print(row)



# Прочитайте этот файл с помощью модуля csv и проверьте есть ли те данные,
# которые там перечислены, в нашей базе данных.
#
# При подключении к базе данных не прописывайте данные подключения в коде,
# а воспользуйтесь подходом .env c такими переменными:
# DB_USER, DB_PASSW, DB_HOST, DB_PORT, DB_NAME.
# Я на своем компе уже создал файл .env с этими переменными,
# так что, если все сделаем одинаковые названия, будет работать всё универсально
#
# В результате сравнения, если обнаружится, что каких-то данных,
# которые есть в файле, нет в базе данных, распечатайте каких данных не хватает в базе.
#
# Подсказка для самопроверки: в базе нет данных,
# которые полностью соответствуют первой строке файла,
# но в базе есть данные, которые соответствуют второй строке файла.